@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Soft_red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark_desaturated_cyan: hsl(167, 40%, 24%);
    --Dark_blue: hsl(198, 62%, 26%);
    --Dark_moderate_cyan: hsl(168, 34%, 41%);
    --Very_dark_desaturated_blue: hsl(212, 27%, 19%);
    --Very_dark_grayish_blue: hsl(213, 9%, 39%);
    --Dark_grayish_blue: hsl(232, 10%, 55%);
    --Grayish_blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

body {
    min-height: 100vh;
    max-width: 100vw;
}

.hero-section {
    background: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    position: relative;
}

header {
    display: flex;
    padding: 40px 35px;
    justify-content: space-between;
}

.logo > img {
    width: 150px;
}

.menu {
    display: flex;
}

ul {
    display: flex;
    list-style: none;
}

li {
    color: var(--White);
    margin-left: 25px;
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
    font-size: 17px;
}

.contact-bg {
    background-color: var(--White);
    margin-left: 25px;
    padding: 12px 20px;
    transform: translate(5px, -11px);
    border-radius: 25px;
}

.contact {
    font-size: 16px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

.contact-bg:hover {
    cursor: pointer;
    background-color: rgba(139, 210, 228, 0.856);
    color: var(--White);
    transition: .3s ease-in-out;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.slogan {
    color: var(--White);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    letter-spacing: 7px;
    font-size: 55px;
    text-align: center;
}

.arrow {
    width: 30px;
    margin-top: 80px;
    animation: slide 1.5s linear infinite;
}

.main-section {
    overflow: hidden;
}

.main-content {
    width: 100vw;
    display: flex;
}

.brand {
    width: 50%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.can {
    padding-left: 130px;
    padding-right: 130px;
}

.main-title {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 43px;
    margin-bottom: 30px;
}

.main-text {
    font-family: 'Barlow', sans-serif;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.4;
}

.span {
    position: relative;
}

.more {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 10px;
    z-index: 2;
    position: relative;
}

.span-line-1 {
    width: 120px;
    height: 9px;
    background-color: rgb(248, 253, 175);
    transform: translate(7px, -7px);
    z-index: 1;
    border-radius: 10px;
    position: relative;
}

.span-line-2 {
    width: 120px;
    height: 7px;
    background-color: rgb(250, 227, 209);
    transform: translate(7px, -7px);
    z-index: 1;
    border-radius: 10px;
    position: relative;
}

.first-line-hover {
    background-color: var(--Yellow);
}

.second-line-hover {
    background-color: var(--Soft_red);
}

.main-img-1 {
    width: 50%;
    height: 65vh;
    background: url(images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
}

.main-img-2 {
    width: 50%;
    height: 65vh;
    background: url(images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
}

.main-img-3 {
    width: 50%;
    height: 65vh;
    background: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.text-container {
    width: 63%;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 40px;
}

.main-img-4 {
    width: 50%;
    height: 65vh;
    background: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.opinions-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 170px 0;
    background-color: rgb(252, 247, 244);
}

.client {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--Grayish_blue);
    margin-bottom: 100px;
    font-weight: 900;
}

.opinions {
    display: flex;
    width: 70%;
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Barlow', sans-serif;
}

.photo {
    width: 60px;
    border-radius: 100px;
    margin-bottom: 40px;
}

.person-opinion {
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.6;
}

.person-name {
    font-family: 'Fraunces', serif;
    margin-bottom: 10px;
    font-weight: 900;
}

.profession {
    font-size: 15px;
    color: var(--Dark_grayish_blue);
}

.footer-section {
    width: 100%;
}

.footer-img-container {
    display: flex;
    width: 100%;
}

.img-container {
    display: flex;
    width: 50%;
}

.footer-img {
    width: 50%;
}

.milk {
    height: 50vh;
    background: url(images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
}

.orange {
    height: 50vh;
    background: url(images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-position: center;
}

.cone {
    height: 50vh;
    background: url(images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-position: center;
}

.sugar {
    height: 50vh;
    background: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: hsl(168, 41%, 67%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;
}

.footer-logo {
    margin-bottom: 50px;
    width: 150px;
    filter: brightness(0) saturate(100%) invert(26%) sepia(71%) 
    saturate(317%) hue-rotate(116deg) brightness(89%) contrast(90%);
}

footer > ul {
    width: 270px;
    justify-content: space-between;
    margin-bottom: 80px;
}

.footer-list {
    color: var(--Dark_desaturated_cyan);
}

.footer-list:hover {
    color: var(--White);
}

.media {
    width: 150px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.media > li {
    margin-left: 0;
}

.social {
    width: 17px;
    cursor: pointer;
}

a:hover {
    filter: brightness(0) saturate(100%) invert(97%) sepia(1%) 
    saturate(711%) hue-rotate(142deg) brightness(119%) contrast(100%);
}

.hamburger {
    display: none;
    position: relative;
    border: none;
    background-color: transparent;
}

.menu-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.hamburger-icon {
    height: 20px;
}

.hamburger-container {
    position: absolute;
    top: 50px;
    left: -263px;
    z-index: 1;
    overflow: hidden;
    padding-top: 20px;
    display: none;
}

.active {
    display: block;
}

.hamburger-background {
    width: 290px;
    height: 300px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.square {
    width: 30px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    top: -15px;
    right: -15px;
    transform: rotate(45deg);
}

#hamburger-list {
    display: block;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70%;
    margin-bottom: 15px;
}

#hamburger-list > li {
    color: var(--Grayish_blue);
    margin-left: 0;
    font-size: 20px;
}

.list-container {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.hamburger-button {
    font-size: 18px;
    padding: 15px 25px;
    border-radius: 40px;
    border: none;
    background-color: var(--Yellow);
    cursor: pointer;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

@keyframes slide {
    0% {transform: translateY(0px)}
    50% {transform: translateY(30px)}
    100% {transform: translateY(0px)}
}

@media (max-width: 500px) {
    .hero-section {
        height: 75vh;
    }
    
    ul {
        display: none;
    }

    .contact-bg {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .slogan {
        font-size: 40px;
        letter-spacing: 5px;
    }

    .egg {
        flex-direction: column-reverse;
    }

    .cup {
        flex-direction: column;
    }

    .main-img-1 {
        width: 100%;
        height: 40vh;
        background: url(images/mobile/image-transform.jpg);
        background-size: cover;
        background-position: center;
    }

    .main-img-2 {
        width: 100%;
        height: 40vh;
        background: url(images/mobile/image-stand-out.jpg);
        background-size: cover;
        background-position: center;
    }

    .brand {
        width: 100%;
        height: 50vh;
        text-align: center;
    }

    .can {
        padding: 0;
    }

    .main-title {
        font-size: 35px;
        padding: 0 20px;
    }

    .main-text {
        font-size: 17px;
        padding: 0 20px;
        line-height: 1.6;
    }

    .more {
        margin: 0;
    }

    .span-line {
        position: absolute;
        bottom: 0px;
        left: 127px;
        transform: none;
    }

    .fruits {
        flex-direction: column;
    }

    .main-img-3,
    .main-img-4 {
        width: 100%;
    }

    .main-img-3 {
        background: url(images/mobile/image-graphic-design.jpg);
        background-size: cover;
        background-position: center;
    }

    .main-img-4 {
        background: url(images/mobile/image-photography.jpg);
        background-size: cover;
        background-position: center;
    }

    .text-container {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        padding: 0 10px;
    }

    .text-container > .main-text {
        padding: 0;
    }

    .opinions-section {
        padding: 70px 0 0 0;
    }

    .client {
        font-size: 16px;
        margin-bottom: 60px;
    }
    
    .opinions {
        flex-direction: column;
        width: 100%;
    }

    .person {
        width: 100%;
        padding: 0 35px;
        font-family: 'Barlow', sans-serif;
        margin-bottom: 80px;
    }

    .photo {
        width: 60px;
    }

    .person-opinion {
        margin-bottom: 40px;
    }

    .footer-img-container {
        flex-direction: column;
    }

    .img-container {
        width: 100%;
    }

    .milk {
        height: 20vh;
        background: url(images/mobile/image-gallery-milkbottles.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .orange {
        height: 20vh;
        background: url(images/mobile/image-gallery-orange.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .cone {
        height: 20vh;
        background: url(images/mobile/image-gallery-cone.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .sugar {
        height: 20vh;
        background: url(images/mobile/image-gallery-sugar-cubes.jpg);
        background-size: cover;
        background-position: center;
    }

    footer > ul {
        display: block;
        display: flex;
    }
}